<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="Bdollar.ico">
	<title>Welcome to Our Website</title>
	<!-- Add CSS Stylesheet Here -->
	<style>
		body {
			margin: 0;
			padding: 0;
			font-family: Arial, sans-serif;
		}

		nav {
			background-color: #333;
			overflow: hidden;
		}

		nav a {
			float: left;
			color: rgb(212, 211, 129);
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			font-size: 17px;
		}

		nav a:hover {
			background-color: #ddd;
			color: black;
		}

		.logo-container {
			text-align: center;
			padding: 70px;
		}

		.logo {
			height: 200px;
			width: 200px;
			margin-bottom: 20px;
		}

		.text-container {
			text-align: center;
			padding: 10px;
			font-size: 20px;
			font-weight: bold;
            color: rgb(46, 39, 0);
		}

		.buy-button {
			display: block;
			width: 200px;
			margin: 10px auto;
			padding: 10px 20px;
			background-color: rgb(46, 39, 0);
			color: rgb(212, 211, 129);
			text-align: center;
			text-decoration: none;
			font-size: 20px;
			border: none;
			border-radius: 5px;
			cursor: pointer;
		}

		.buy-button:hover {
			background-color: rgb(75, 65, 13);
		}
	</style>
</head>
<body>
	<nav>
		<a href="#">Home</a>
		<a href="community.html">Community</a>
		<a href="binanceunitydollarWhitePaper.pdf">White Paper</a>
	</nav>

	<div class="logo-container">
		<img class="logo" src="Bdollar.jpg" alt="Logo">
		<div class="text-container">
			<h1>Binance Unity Dollar (Bdollar)</h1>
			<p>Buy and trade tokens easily on PancakeSwap by clicking on the "Buy" button.</p>
			<a href="https://app.1inch.io/#/56/classic/swap/WBNB/Bdollar" class="buy-button">Buy Now</a>
		</div>
	</div>
</body>
</html>

